# javaee7demo

./: pom.xml
src/main/java/org/adem/bean/: FalanBean.java  IndexBean.java
src/main/java/org/adem/db/entity/: Person.java  Phone.java
src/main/java/org/adem/db/facade/: AbstractFacade.java  PersonFacade.java  PhoneFacade.java
src/main/java/org/adem/service/: PersonService.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/adem/bean/: FalanBeanTest.java
